<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <h1>Simple To Do List</h1>
        <div class="nav">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="profil">Profil</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="Task">Task</a></li>
               
            </ul>
        </div>
       </div>
    </div>

   <div class="kolom">
    <form action="">
        <h2>Add Your Activity</h2>
        
        
        <h3>Add To calendar</h3>      
        <textarea name="" id="" cols="40" rows="3" placeholder="Do Homework"></textarea>
        <br>
        <h3>High Priority</h3>
        <textarea name="" id="" cols="40" rows="3" placeholder="Sleep"></textarea>
        <br>
        <h3>Medium Priority</h3>
        <textarea name="" id="" cols="40" rows="3" placeholder="Walk The Dog"></textarea>
        <br>
        <h3>Low Priority</h3>
        <textarea name="" id="" cols="40" rows="3" placeholder="Return Package"></textarea>
        <br>
        <br>  
       <input type="submit">
    </div>
</body>
</html>